> docker volume create my-vol
> docker run -v my-vol:/usr/app/ devopsdockeruh/first_volume_exercise





log.txt

Wed, 25 Dec 2019 14:58:36 GMT
Wed, 25 Dec 2019 14:58:39 GMT
Wed, 25 Dec 2019 14:58:42 GMT
Wed, 25 Dec 2019 14:58:45 GMT
Secret message is:
"Volume bind mount is easy"
Wed, 25 Dec 2019 14:58:51 GMT
Wed, 25 Dec 2019 14:58:54 GMT
Wed, 25 Dec 2019 14:58:57 GMT
Wed, 25 Dec 2019 14:59:00 GMT
Secret message is:
"Volume bind mount is easy"
Wed, 25 Dec 2019 14:59:06 GMT
Wed, 25 Dec 2019 14:59:09 GMT
Wed, 25 Dec 2019 14:59:12 GMT
Wed, 25 Dec 2019 14:59:15 GMT
Secret message is:
"Volume bind mount is easy"
Wed, 25 Dec 2019 14:59:21 GMT
Wed, 25 Dec 2019 14:59:24 GMT
Wed, 25 Dec 2019 14:59:27 GMT
Wed, 25 Dec 2019 14:59:30 GMT